{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-23aa1d37-7505-4b15-bd5b-9e927ad7dc5b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}